<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            font-family: 'Fira Mono';
        }
        .main {
            margin-left: auto;
            margin-right: auto;
            max-width: 30em;
            text-align: center;
        }

        #leaps{
            display: grid;
            grid-template-columns: repeat(7, 4em);
            grid-template-rows: repeat(7, 3em);
            grid-column-gap: .2em;
            grid-row-gap: .4em;
            margin-left: .4em;
        }

        #leaps>div{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1.1em 0.8em 1.1em;
        }

        .leap-color{
            width: 100%;
            border: black solid 2px;
            box-sizing: border-box;
        }
        .black{
            background-color: black;
        }
        .grey{
            background-color: grey;
        }
        .white{
            background-color: white;
        }


.icon { box-sizing: border-box; }
.icon *,
.icon *:before,
.icon *:after { box-sizing: inherit; }



.icon {
  position: relative;
  display: inline-block;
  width: 12em;
  height: 10em;
  font-size: .3em; /* control icon size here */
    transform: translateY(-3.8em);
}

.cloud {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 3.6875em;
  height: 3.6875em;
  margin: -1.84375em;
  background: darkgrey;
  border-radius: 50%;
  box-shadow:
    -2.1875em 0.6875em 0 -0.6875em darkgrey,
    2.0625em 0.9375em 0 -0.9375em darkgrey,
    0 0 0 0.375em grey,
    -2.1875em 0.6875em 0 -0.3125em grey,
    2.0625em 0.9375em 0 -0.5625em grey;
}
.cloud:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: -0.5em;
  display: block;
  width: 4.5625em;
  height: 1em;
  background: darkgrey;
  box-shadow: 0 0.4375em 0 -0.0625em grey;
}



.sun {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2.5em;
  height: 2.5em;
  margin: -1.25em;
  background: gold;
  border-radius: 50%;
  box-shadow: 0 0 0 0.375em gold;
  animation: spin 12s infinite linear;
}
.rays {
  position: absolute;
  top: -2em;
  left: 50%;
  display: block;
  width: 0.375em;
  height: 1.125em;
  margin-left: -0.1875em;
  background: gold;
  border-radius: 0.25em;
  box-shadow: 0 5.375em gold;
}
.rays:before,
.rays:after {
  content: '';
  position: absolute;
  top: 0em;
  left: 0em;
  display: block;
  width: 0.375em;
  height: 1.125em;
  transform: rotate(60deg);
  transform-origin: 50% 3.25em;
  background: gold;
  border-radius: 0.25em;
  box-shadow: 0 5.375em gold;
}
.rays:before {
  transform: rotate(120deg);
}
.cloud + .sun {
  margin: -2em 1em;
}

.lightning{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  width: 3.75em;
  height: 3.75em;
  margin: 0.375em 0 0 -2em;
  background: rgba(0,0,0,0);
}


.bolt {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -0.25em 0 0 -0.125em;
  color: #fff;
  opacity: 0.3;
  animation: lightning 2s linear infinite;
}
.bolt:nth-child(2) {
  width: 0.5em;
  height: 0.25em;
  margin: -1.75em 0 0 -1.875em;
  transform: translate(2.5em, 2.25em);
  opacity: 0.2;
  animation: lightning 1.5s linear infinite;
}
.bolt:before,
.bolt:after {
  content: '';
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  margin: -1.625em 0 0 -1.0125em;
  border-top: 1.25em solid transparent;
  border-right: 0.75em solid;
  border-bottom: 0.75em solid;
  border-left: 0.5em solid transparent;
  transform: skewX(-10deg);
}
.bolt:after {
  margin: -0.25em 0 0 -0.25em;
  border-top: 0.75em solid;
  border-right: 0.5em solid transparent;
  border-bottom: 1.25em solid transparent;
  border-left: 0.75em solid;
  transform: skewX(-10deg);
}
.bolt:nth-child(2):before {
  margin: -0.75em 0 0 -0.5em;
  border-top: 0.625em solid transparent;
  border-right: 0.375em solid;
  border-bottom: 0.375em solid;
  border-left: 0.25em solid transparent;
}
.bolt:nth-child(2):after {
  margin: -0.125em 0 0 -0.125em;
  border-top: 0.375em solid;
  border-right: 0.25em solid transparent;
  border-bottom: 0.625em solid transparent;
  border-left: 0.375em solid;
}


/* Animations */

@keyframes spin {
  100% { transform: rotate(360deg); }
}


@keyframes lightning {
  45% {
    color: #ffff1a;
    background: #ffff1a;
    opacity: 0.2;
  }
  50% {
    color: #ffff1a;
    background: #ffff1a;
    opacity: 1;
  }
  55% {
    color: #ffff1a;
    background: #ffff1a;
    opacity: 0.2;
  }
}

.small{
    font-size: 9pt;
}
.current{
box-shadow: inset 0.2em 0.2em #cc0000, inset -.2em -.2em #cc0000;}

        /*@media only screen and (max-width: 1024px) {*/
        /*    body {*/
        /*        margin: 0;*/
        /*        !*font-size: 32px;*!*/
        /*    }*/
        /*}*/
    </style>
</head>
<body>
    <div class="main">

        <br>
        elsa <br><br>

        <span id="months"></span> monate  <span id="month-days"></span> tage<br>
        <span class="small">oder<br></span>
        <span id="weeks"></span> wochen <span id="week-days"></span> tage<br>
        <span class="small">oder<br></span>
        <span id="frac-year"></span>% eines jahres<br>
        <span class="small">oder<br></span>
        <span id="weeks-et"></span> wochen <span id="week-days-et"></span> tage seit ET

        <br>
        <br>
        <div id="leaps">
<!--            <div>-->
<!--                <div>&#x1F329;</div><div class="color"></div><div>1</div>-->
<!--            </div>-->
<!--            <div>-->
<!--                <div></div><div class="color"></div><div>1</div>-->
<!--            </div>-->

        </div>

    </div>


</body>
<script type="application/javascript">
    const birthday = new Date("May 29, 2021 15:11:00")
    const et = new Date("June 16, 2021 15:11:00")
    const day = 24*60*60*1000
    let today = new Date()
    let age = new Date(today - birthday)

    if (birthday.getDate() > today.getDate()){
        document.getElementById("months").innerHTML = today.getMonth() - birthday.getMonth() - 1
        document.getElementById("month-days").innerHTML = today.getDate() + 2 // 2 days for may to end
    } else {
        document.getElementById("months").innerHTML = today.getMonth() - birthday.getMonth()
        document.getElementById("month-days").innerHTML = today.getDate() - birthday.getDate()
    }

    let age_in_days = Math.floor((today-birthday)/day)
    document.getElementById("weeks").innerHTML = Math.floor(age_in_days / 7)
    document.getElementById("week-days").innerHTML = age_in_days % 7
    document.getElementById("frac-year").innerHTML = (age_in_days/365*100).toFixed(0)

    let age_in_days_et = Math.floor((today-et)/day)
    document.getElementById("weeks-et").innerHTML = Math.floor(age_in_days_et / 7)
    document.getElementById("week-days-et").innerHTML = age_in_days_et % 7


    let leaps = document.getElementById("leaps")
    let black = [5,8,9,12,15,16,17,18,19,23,24,25,26,34,35,36,37,42,43,44,45,46,51,52,53,54,60,61,62,63]
    let grey = [29,30]
    let thunder = [5,8,12,17,26,36,44,53,61]
    let sun = [6,10,13,21,31,39,49,58]
    for (let week = 1; week <=63; week++){
        let outer = leaps.appendChild(document.createElement("div"))
        let top = outer.appendChild(document.createElement("div"))
        top.classList.add("weather")
        let mid = outer.appendChild(document.createElement("div"))
        mid.classList.add("leap-color")
        let bot = outer.appendChild(document.createElement("div")).innerHTML=week
        if (black.includes(week)) {
            mid.classList.add("black")
        } else if (grey.includes(week)) {
            mid.classList.add("grey")
        } else {
            mid.classList.add("white")
        }
        if (thunder.includes(week)){
            top.innerHTML = '        <div class="icon thunder-storm"><div class="cloud"></div><div class="lightning">' +
                '<div class="bolt"></div><div class="bolt"></div></div></div>'
        } else if (sun.includes(week)){
            top.innerHTML = '<div class="main"><div class="icon sun-shower"><div class="cloud"></div>' +
                '<div class="sun"><div class="rays"></div></div></div>'
        }
        if (week == Math.floor(age_in_days_et / 7)){
            outer.classList.add("current")
        }
    }




</script>
</html>